<!DOCTYPE html>
<html>
​
<head>
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
</head>
​
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
​
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
​
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
​
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
​
/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
​
button:hover {
  opacity:1;
}
​
/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}
​
/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}
​
/* Add padding to container elements */
.container {
  padding: 16px;
}
​
/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
​
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
​
<form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST" style="border:1px solid #ccc">
​
  <div class="container">
    
<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->
​
​
​
<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <FORM> element to your page.             -->
<!--  ----------------------------------------------------------------------  -->
​
<input type=hidden name="oid" value="00D8c000005xHk5">
<input type=hidden name="retURL" value="http://">
​
<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
<!--  these lines if you wish to test in debug mode.                          -->
<!--  <input type="hidden" name="debug" value=1>                              -->
<!--  <input type="hidden" name="debugEmail" value="kenan9492@gmail.com">     -->
<!--  ----------------------------------------------------------------------  -->
​
<label for="first_name">First Name</label><input  id="first_name" maxlength="40" name="first_name" size="20" type="text" /><br>
​
<label for="last_name">Last Name</label><input  id="last_name" maxlength="80" name="last_name" size="20" type="text" /><br>
​
<label for="email">Email</label><input  id="email" maxlength="80" name="email" size="20" type="text" /><br>
​
<label for="company">Company</label><input  id="company" maxlength="40" name="company" size="20" type="text" /><br>
​
<label for="city">City</label><input  id="city" maxlength="40" name="city" size="20" type="text" /><br>
​
<label for="state">State/Province</label><input  id="state" maxlength="20" name="state" size="20" type="text" /><br>
​
<input type="submit" name="submit">
​
</form>
 
    
    
    
    
  </div>
</form>
​
</body>
</html>
